<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'master'         => [
        'title'          => 'Master',
        'title_singular' => 'Master',
    ],
    'wargaBinaan'    => [
        'title'          => 'Warga Binaan',
        'title_singular' => 'Warga Binaan',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'nomor_registrasi'         => 'Nomor Registrasi',
            'nomor_registrasi_helper'  => 'Nomor Registrasi',
            'foto'                     => 'Foto',
            'foto_helper'              => ' ',
            'nama_warga_binaan'        => 'Nama Warga Binaan',
            'nama_warga_binaan_helper' => 'Nama Warga Binaan',
            'kasus'                    => 'Kasus',
            'kasus_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'seller'         => [
        'title'          => 'Seller',
        'title_singular' => 'Seller',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'nama_seller'          => 'Nama Seller',
            'nama_seller_helper'   => ' ',
            'alamat_seller'        => 'Alamat Seller',
            'alamat_seller_helper' => ' ',
            'nomor_telp'           => 'Nomor Telp',
            'nomor_telp_helper'    => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'produk'         => [
        'title'          => 'Produk',
        'title_singular' => 'Produk',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'seller'             => 'Seller',
            'seller_helper'      => 'Nama Seller',
            'nama_produk'        => 'Nama Produk',
            'nama_produk_helper' => 'Nama Produk',
            'qty'                => 'Qty',
            'qty_helper'         => 'Jumlah Produk',
            'harga'              => 'Harga',
            'harga_helper'       => 'Harga Produk',
            'foto_produk'        => 'Foto Produk',
            'foto_produk_helper' => 'Foto Produk',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
